<!DOCTYPE html>
<html>
  <head>
    <title>Supabase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: sans-serif;
        font-size: 16px;
      }
      html,
      body {
        margin: 0;
        min-height: 100vh;
        background: #202328;
        color: #fff;
      }
      body,
      form {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      body {
        padding: 32px;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      h1 {
        font-size: 24px;
      }
      p,
      form,
      hr {
        max-width: min(400px, 100%);
      }
      p {
        text-align: center;
        opacity: 0.8;
      }
      form > p {
        font-size: 12px;
      }
      input {
        padding: 12px;
        background: #31363f;
        border-radius: 6px;
        border: none;
        color: #fff;
      }
      button,
      .button {
        padding: 10px 18px;
        align-self: center;
        text-decoration: none;
        background: #6650fa;
        border-radius: 64px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
      a {
        font-size: inherit;
        color: inherit;
      }
      hr {
        display: block;
        margin: 32px 0;
        width: 100%;
        height: 2px;
        background: #31363f;
        border: none;
      }
    </style>
  </head>
  <body>
    <img
      alt="supabase logo"
      src="https://github.com/diploi/component-supabase/raw/main/.diploi/icon.svg"
      width="64"
      height="64"
    />
    <h1>Supabase</h1>
    <p>
      <strong>You have been logged out.</strong><br />Login again from the
      <a href="https://console.diploi.com/">Diploi Console</a>, or enter
      credentials for the admin account below.
    </p>
    <a class="button" href="https://console.diploi.com/"
      >Login via Diploi Console</a
    >
    <hr />
    <form>
      <input name="username" placeholder="Username" />
      <input name="password" placeholder="Password" type="password" />
      <p>
        You can find the admin credentials from this deployments "Options" tab
        in the <a href="https://console.diploi.com/">Diploi Console</a>.
      </p>
      <button>Login With Credentials</button>
    </form>
  </body>
</html>
